{
    "workshoptitle": "Oracle GoldenGate 26ai REST API Reference",
    "include": {"starter-file.sql":"../../data-load/files/starter-file.sql",
                "sample.json":"../../data-load/files/sample.json",
                "step2.md":"../../data-load/files/step2.md"},
    "variables": ["../../variables/variables.json",
                 "../../variables/variables-in-another-file.json"],
    "help": "livelabs-help-**enterarea**_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
      "title": "Administration Service",
      "description": "Labs that follow the introduction are numbered, starting with Lab 1",
      "filename": "../../adminservice/adminservice.md"
    },
    {
      "title": "Distribution Service",
      "filename": "../../distservice/distservice.md"
    },
    {
      "title": "Receiver Service",
      "filename": "../../recvservice/recvservice.md"
    },
    {
      "title": "Service Manager",
      "filename": "../../servicemgr/servicemgr.md"
    },
    {
        "title": "Common Configuration Settings",
        "filename": "../../commonconfig/commonconfig.md"
    },
    {
        "title": "Performance Metrics Service",
            "filename": "../../perfmon/perfmon.md"
    },
    {
        "title": "Cluster Management",
            "filename": "../../clustermgmt/clustermgmt.md"
    },
    {
        "title": "Plugin Templates",
            "filename": "../../plugintemplates/plugintemplates.md"
    },
    {
        "title": "Additional Administrative Service Endpoints",
            "filename": "../../addladminserviceendpoints/addladminserviceendpoints.md"
    },
    {
        "title": "User Session Endpoints",
            "filename": "../../usersessionendpoints/usersessionendpoints.md"
    },
    {
        "title": "Appendix 1: Common Nested Schemas",
            "filename": "../../commonnestedschemas/commonnestedschemas.md"
    },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        },
        {
            "title": "Other LiveLabs you might like",
            "description": "Other LiveLabs you might like",
            "filename": "../../other-livelabs/other-livelabs.md"
        }
    ]
}
